<?php

/**
 * @file Example .user.php file
 * 
 * This file can be used to override constants before the application is initialized, without having to modify app.php.
 * You should not keep this in public/ if you're not using it.
 */

defined('SU_APP_USER') || die('Nope');

// This is an example of how you can autodiscover apps based on the requests hostname.
// Note: This can also be done with Apache SetEnv, but not all webhosts support that.
if(!defined('SU_APP_NAME') && !getenv('SU_APP_NAME')) {
    // Detect app from server name
    // blabla.$site.blah
    $site = explode('.', $_SERVER['SERVER_NAME']);
    $site = count($site) > 1 ? $site[count($site) - 2] : $site[0];

    // Define app aliases here
    $alias = array(
        //'myappalias' => 'myapp'
    );

    // Detect alias
    if(isset($alias[$site])) {
        $site = $alias[$site];
    }
    
    // Define the app to use
    define('SU_APP_NAME', $site);
}
